server.port = 1010


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rationalthinker1987.mysql.database.azure.com:3306/rationalthinkers?useSSL=true
spring.datasource.username=rationalthinker1987
spring.datasource.password=barclays@1987
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
