<!DOCTYPE html>
<html lang="en">
<head>
    <title>StartupYoungUK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .modal-content {
            width: fit-content;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h1 {
            color: #fff !important;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            /*margin-bottom: 30px;*/
        }

        .jumbotron {
            background-color: #00CCCC;
            r color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #00CCCC;
            font-size: 50px;
        }

        .logo {
            color: #00CCCC;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #00CCCC;
        }

        .carousel-indicators li {
            border-color: #00CCCC;
        }

            .carousel-indicators li.active {
                background-color: #00CCCC;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #00CCCC;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #00CCCC;
            background-color: #fff !important;
            color: #00CCCC;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #00CCCC !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #00CCCC;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #00CCCC;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #00CCCC !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #00CCCC;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #fff;
            background-color: #00CCCC;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html">LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>CHILD DETAILS PORTAL</h1>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Name/Id" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
    </div>

        <div id="approve" class="container-fluid bg-grey">
            <div class="text-center">
            </div>
            <div class="row slideanim">
                <div class="col-sm-3 col-xs-12">

                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="panel panel-default ">
                        <div class="panel-heading" style="padding:5px;">
                            <h1 class="text-center" style="font-size:20px;">CANDIDATE DETAILS</h1>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 form-group" style="margin-bottom: 0px;">
                                        <br>
                                        <p><span class="glyphicon glyphicon-map-marker"></span>  Name : Rosie Shameem</p>
                                        <p><span class="glyphicon glyphicon-bookmark"></span>  Age : 10</p>
                                        <p><span class="glyphicon glyphicon-download-alt"></span> Status : Needs support</p>
                                        <p><span class="glyphicon glyphicon-calendar"></span>  Type : Sponsor required</p>
                                        <p><span class="glyphicon glyphicon-th-large"></span>  Money required : $10,000</p>
                                        <p><span class="glyphicon glyphicon-cog"></span> Hobbies : Loves playing football , Taking guitar sessions</p>
                                        <p><span class="glyphicon glyphicon-star-empty"></span> Score  <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Comments" rows="3"></textarea><br>
                                    </div>
                                    <div class="col-sm-6 form-group" style="margin-bottom: 0px;">
                                        <img src="Picture/c1.jpeg" class="img-rounded" alt="" style="height:100%;width:100%;">
                                        <p style="font-size: medium; font-weight: 900;padding-left:5%;">------ Mr Rosie Shameem ------</p>
                                        <div class="col-sm-12 form-group">
                                            <p>DOCUMENTS:</p>
                                            
                                            <div class="col-sm-6 ">
                                                <img src="Pictures/adhar_name.png" class="img-rounded" alt="" style="height:50%;width:100%;">
                                                <p data-toggle="modal" data-target="#aadharModal" style="color: #337ab7; cursor: pointer;">Goverment ID</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer text-center">
                            <button class="btn btn-lg" style="background-color:forestgreen;" onClick="">Sponsor</button> 
                            <button class="btn btn-lg" style="background-color:red;" onClick=""> 	&nbsp;Mentor&nbsp;  </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                </div>
            </div>
        </div>

       

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

        <script>
            $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#myTable tr").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>

</body>
</html>
